<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>homeWork_2</title>
</head>

<body>
    <div class="group group1">
        <h2 class="group1_title">Full width image with caption</h2>
        <img class="full" src="./img/city_view.png" alt="city_view">
        <div class="group1_text">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
        </div>
    </div>
    <div class="group group2">
        <h2 class="group2_title">Full width image with caption</h2>
        <img class="full" src="./img/city_view.png" alt="city_view">
    </div>
    <div class="group group3">
        <h2 class="group3_title">Centered image with caption</h2>
        <img class="centered" src="./img/city_view.png" alt="city_view">
        <div class="group3_text">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
        </div>
    </div>
    <div class="group group4">
        <h2 class="group4_title">Centered image with caption</h2>
        <img class="centered" src="./img/city_view.png" alt="city_view">
    </div>
    <div class="group group5">
        <h2 class="group5_title">Images with horizontal scroll</h2>
        <img class="full" src="./img/some_thing.png" alt="scroll">
        <div class="group5_text">An example of a wide image that may require horizontal scroll depending on device
            width.</div>
    </div>
    <div class="group group6">
        <h2 class="group6_title">Screenshots</h2>
        <ul class="group6__list">
            <li>SITE MAP</li>
            <li>Edit settings</li>
            <li>Turn editing on</li>
            <li>Filters</li>
            <li>Gradebook setup</li>
            <li>Outcomes</li>
            <li>Backup</li>
        </ul>
    </div>
    <div class="group group7">
        <h2 class="group7_title">Circular images</h2>
        <img src="./img/some_guy.png" alt="some_guy">
    </div>
</body>

</html>