<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>homeWork_3.1</title>
</head>

<body>
    <div class="row1">
        <div class="box1" title="Speechify - Square">
            <figcaption>Speechify - Square</figcaption>
            <div class="inbox1">
                <div class="blue1"></div>
                <img src="./img/Glyph.png" alt="Glyph" class="glyph1">
            </div>
        </div>
        <div class="box2" title="Speechify - Circle">
            <figcaption>Speechify - Circle</figcaption>
            <div class="inbox2">
                <div class="blue2"></div>
                <div class="yellow"></div>
                <img src="./img/Glyph.png" alt="Glyph" class="glyph2">
            </div>
        </div>
    </div>
    <div class="row2">
        <div class="box1" title="Square">
            <figcaption>Square</figcaption>
            <div class="inbox1">
                <div class="blue1"></div>
            </div>
        </div>
        <div class="box2" title="Circle">
            <figcaption>Circle</figcaption>
            <div class="inbox2">
                <div class="blue2"></div>
                <div class="yellow"></div>
            </div>
        </div>
    </div>
    <div class="row3">
        <div class="box1" title="Petcube - Square">
            <figcaption>Petcube - Square</figcaption>
            <div class="inbox1">
                <div class="blue1"></div>
                <img src="./img/Group.png" alt="Group" class="group1">
            </div>
        </div>
        <div class="box2" title="Petcube - Circle">
            <figcaption>Petcube - Circle</figcaption>
            <div class="inbox2">
                <div class="blue2"></div>
                <div class="yellow"></div>
                <img src="./img/Group.png" alt="Group" class="group2">
            </div>
        </div>
    </div>
    <div class="row4">
        <div class="box1" title="Spark - Square">
            <figcaption>Spark - Square</figcaption>
            <div class="inbox1">
                <div class="blue1"></div>
                <img src="./img/Plane.png" alt="Plane" class="plane1">
            </div>
        </div>
        <div class="box2" title="Spark - Circle">
            <figcaption>Spark - Circle</figcaption>
            <div class="inbox2">
                <div class="blue2"></div>
                <div class="yellow"></div>
                <img src="./img/Plane.png" alt="Plane" class="plane2">
            </div>
        </div>
    </div>
    <div class="row5">
        <div class="box1" title="Diia - Square">
            <figcaption>Diia - Square</figcaption>
            <div class="inbox1">
                <div class="blue1"></div>
                <img src="./img/Vector.png" alt="Vector" class="vector1">
            </div>
        </div>
        <div class="box2" title="Diia - Circle">
            <figcaption>Diia - Circle</figcaption>
            <div class="inbox2">
                <div class="blue2"></div>
                <div class="yellow"></div>
                <img src="./img/Vector.png" alt="Vector" class="vector1">
            </div>
        </div>
        <div class="box3" title="Diia - Flag 1">
            <figcaption>Diia - Flag 1</figcaption>
            <div class="inbox3">
                <img src="./img/Vector.png" alt="Vector" class="vector2">
                <div class="flag1"></div>
            </div>
        </div>
        <div class="box4" title="Diia - Flag 2">
            <figcaption>Diia - Flag 2</figcaption>
            <div class="inbox3">
                <img src="./img/Vector.png" alt="Vector" class="vector2">
                <div class="flag2"></div>
            </div>
        </div>
        <div class="box5" title="Diia - Flag 3">
            <figcaption>Diia - Flag 3</figcaption>
            <div class="inbox3">
                <img src="./img/Vector.png" alt="Vector" class="vector2">
                <div class="flag2"></div>
                <div class="flag3"></div>
            </div>
        </div>
    </div>
</body>

</html>